{
  "rewrites": [
    { "source": "/productos/(.*)", "destination": "/index.html" },
    { "source": "/producto/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}